body {
  margin: 0;
  font-family: "Roboto";
}

code {
  font-family: "Roboto";
}

.rock {
  background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
}

.ghost {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.electric {
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 100%);
}

.bug {
  background-color: #f7ce68;
  background-image: linear-gradient(62deg, #f7ce68 99%, #fbab7e 100%);
}

.poison {
  background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);
}

.normal {
  background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
}

.fairy {
  background-image: linear-gradient(
    to top,
    #ff9a9e 0%,
    #fecfef 99%,
    #fecfef 100%
  );
}

.fire {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

.grass {
  background-image: linear-gradient(120deg, #52c234 0%, #96e6a1 100%);
}

.water {
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
}

.ground {
  background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 3rem 1rem;
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
}

.pokemon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.all-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.thumb-container {
  position: relative;
  width: 200px;
  padding: 30px 20px;
  box-shadow: 0px 0px 39px -11px rgba(66, 68, 90, 1);
  border-radius: 10px;
  background: radial-gradient(circle at 50% 0%, 36%, #26de81 36%);
  margin: 2rem;
}

h3 {
  margin-bottom: 0.2rem;
}

.thumb-container .number {
  margin-bottom: 20px;
  font-weight: 600;
  border-radius: 1rem;
  padding: 0.2rem 0.4rem;
  background-color: rgba(255, 255, 255, 0.3);

  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.362);
}

.thumb-container img {
  width: 120px;
  height: 120px;
}

.thumb-container small {
  text-transform: capitalize;
}

.detail-wrapper {
  display: flex;
  flex-direction: column;
}

.detail-wrapper p {
  font-weight: 600;
  border-radius: 1rem;
  padding: 0.2rem 0.4rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.362);
  border-width: 2px;
}

.detail-wrapper button {
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  height: 2rem;
  padding: 2 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 20px;
}

.load-more {
  background-image: linear-gradient(
    to right,
    #fd746c 0%,
    #ff9068 51%,
    #fd746c 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  /* text-transform: uppercase; */
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.pokeinfo {
  margin: 0 25px;
  font-family: "Roboto";
  background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}
